{
  "mcpServers": {
    "grabby": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@githumbi/grabby-server@latest"
      ]
    }
  }
}
